<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <title>CookPal Welcome</title>
  {% load static %}
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .welcome-page {
      background: url("{% static 'recipes/app-bkg.jpg' %}") no-repeat center center/cover;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .content {
      position: relative;
      text-align: center;
      color: white;
      z-index: 1;
    }

    h1 {
      font-size: 90px;
      /* Bigger font size */
      font-style: italic;
      /* Italic text */
      margin-bottom: 20px;
      font-family: 'Dancing Script', cursive;
      /* Apply script font */
    }

    button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #ff9822;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #e64a19;
    }
  </style>
</head>

<body>
  <div class="welcome-page">
    <div class="overlay"></div>
    <div class="content">
      <h1>CookPal</h1>
      <button>Get Started</button>
    </div>
  </div>
</body>

</html>